spring.application.name=test
server.port=8082

# Set the session timeout
server.servlet.session.timeout=15m
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=false

# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql-new:3306/test-bvk
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

## Enable SQL logging for better debugging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Set maximum file size for uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.security.oauth2.client.registration.google.client-id=573589014890-t3toavvv3v4b8ts8k1inpshntb3dahtr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
